# Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# Always start/attach to main session
new-session -As main

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Mouse support
set -g mouse on

# History
set -g history-limit 100000

# Faster escape
set -sg escape-time 0

# Status bar
set -g status-position bottom
set -g status-interval 2
set -g status-right-length 400


bind-key s display-popup -B -E -w 40% -h 60% "$HOME/.config/tmux/scripts/sessionizer.sh"

# TMS (Tmux Session Manager) keybindings
bind C-o display-popup -E "tms"                                                  # Open session picker
bind C-s display-popup -E "tms switch"                                           # Switch between sessions
bind C-w display-popup -E "tms windows"                                          # Switch between windows in current session
bind C-r run-shell 'tms refresh'                                                 # Refresh/create missing worktree windows
bind C-k confirm -p "Kill current session? (y/N):" "run-shell 'tms kill'"        # Kill session and jump to another
bind C-n command-prompt -p "Rename session to: " "run-shell 'tms rename %1'"     # Rename session + directory

# TPM plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Status bar
set -g status-right "#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}') #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# Initialize TPM (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
